<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/pole_1_1"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="5dp"
            android:backgroundTint="#AAAAAA"
            android:onClick="przycisk"/>
        <Button
            android:id="@+id/pole_1_2"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="5dp"
            android:backgroundTint="#AAAAAA"
            android:onClick="przycisk"/>
        <Button
            android:id="@+id/pole_1_3"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="5dp"
            android:backgroundTint="#AAAAAA"
            android:onClick="przycisk"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/pole_2_1"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="5dp"
            android:backgroundTint="#AAAAAA"
            android:onClick="przycisk"/>
        <Button
            android:id="@+id/pole_2_2"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="5dp"
            android:backgroundTint="#AAAAAA"
            android:onClick="przycisk"/>
        <Button
            android:id="@+id/pole_2_3"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="5dp"
            android:backgroundTint="#AAAAAA"
            android:onClick="przycisk"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/pole_3_1"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="5dp"
            android:backgroundTint="#AAAAAA"
            android:onClick="przycisk"/>
        <Button
            android:id="@+id/pole_3_2"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="5dp"
            android:backgroundTint="#AAAAAA"
            android:onClick="przycisk"/>
        <Button
            android:id="@+id/pole_3_3"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="5dp"
            android:backgroundTint="#AAAAAA"
            android:onClick="przycisk"/>
    </LinearLayout>
    <TextView
        android:id="@+id/wynik"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tu pojawi się wynik" />
</LinearLayout>